- { layer_type: wl, wl_iterations: 0, distances: [ 1,2 ] }
- { layer_type: wl, wl_iterations: 1, max_node_labels: 500, distances: [ 1,2 ] }
- { layer_type: wl, wl_iterations: 2, max_node_labels: 500, distances: [ 1,2 ] }
- { layer_type: subgraph, distances: [ 1,2 ] }
- { layer_type: subgraph, id: 1, distances: [ 1, 2 ] }
- { layer_type: subgraph, id: 2, distances: [ 1, 2 ] }
- { layer_type: subgraph, id: 3, distances: [ 1, 2 ] }
- { layer_type: simple_cycles, max_cycle_length: 3, distances: [ 1,2 ] }
- { layer_type: simple_cycles, max_node_labels: 500, max_cycle_length: 4, distances: [ 1,2 ] }
- { layer_type: simple_cycles, max_node_labels: 1000, max_cycle_length: 4, distances: [ 1,2 ] }
- { layer_type: induced_cycles, max_cycle_length: 4, distances: [ 1,2 ] }
- { layer_type: induced_cycles, max_cycle_length: 5, distances: [ 1,2 ] }
- { layer_type: induced_cycles, max_cycle_length: 10, distances: [ 1,2 ] }
- { layer_type: induced_cycles, max_cycle_length: 20, distances: [ 1,2 ] }
- { layer_type: cliques, max_clique_size: 3, distances: [ 1,2 ] }
- { layer_type: cliques, max_clique_size: 4, distances: [ 1,2 ] }
- { layer_type: cliques, max_clique_size: 6, distances: [ 1,2 ] }
- { layer_type: cliques, max_clique_size: 10, distances: [ 1,2 ] }
- { layer_type: cliques, max_clique_size: 20, distances: [ 1,2 ] }
- { layer_type: cliques, max_clique_size: 50, distances: [ 1,2 ] }